name=knx-sensor
version=3.8.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=Sensormodule for the knx stack, can be parametrized with ETS
paragraph=
category=Application
url=https://gitlab.com/mumpf/knx-sensor
architectures=*
includes=Sensormodul.h
